server.port=8081

spring.application.name=sispoi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.0.29.117:5433/sispoi_prod
spring.datasource.username=postgres
spring.datasource.password=admin

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB