server.port=8080

spring.application.name=auth
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://192.168.18.32:5432/mediapp15
spring.datasource.url=jdbc:postgresql://10.0.29.240:5432/auth-service
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.secret=2dbb9c71f03515374aca863d754f27e5694d4680a2e41992ee56d6a1067e945dcb8f23f529ac61e85a1ed6221d4b8244eeca674e37a18ad507f211596ae14b88


##########################################<---------DATA--------->##########################################

##ADMIN##
admin.username=admin
admin.password=4dm1n
admin.email=admin@gmail.com
admin.ldap=false

##ROLES##
roles=ADMIN,UPRESUPUESTO,UPLANEAMIENTO,UDEPENDENCIA,GPLANEAMIENTO,GPRESUPUESTO
roles.descriptions=ADMIN,UPRESUPUESTO,UPLANEAMIENTO,UDEPENDENCIA,GPLANEAMIENTO,GPRESUPUESTO

##RECAPTCHA##
auth.recaptcha.enabled=true
recaptcha.secret=6LfJ-TkpAAAAANf8svkB4ZAsxv7rUuaeKOt-G8bd

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
